# hotel-management-app

./: HotelManagementSystem.sln
HotelManagementSystem/: HotelManagementSystem.csproj  Program.cs  appsettings.json  libman.json
HotelManagementSystem/Areas/Management/Controllers/: AccountController.cs  AdministrationController.cs  BookingController.cs  CMSConfigurationController.cs  CustomersController.cs  DashboardController.cs  ErrorController.cs  HotelConfigurationController.cs  ReportController.cs  RestaurantController.cs  SalesController.cs
HotelManagementSystem/Areas/Management/Models/: Ammenity.cs  AppUser.cs  Booking.cs  Customer.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  Room.cs  RoomImage.cs  RoomType.cs  Sale.cs
HotelManagementSystem/Areas/Management/ViewModels/: AdminLoginViewModel.cs  AdminRegisterViewModel.cs  AssignViewModel.cs  BookingViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  OccupancyViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  RestaurantReportViewModel.cs  RestaurantViewModel.cs  RevenueViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs  SalesViewModel.cs  UserRoleViewModel.cs  UsersViewModel.cs
HotelManagementSystem/Areas/Management/Views/: _ViewImports.cshtml
HotelManagementSystem/Areas/Management/Views/Account/: ConfirmEmail.cshtml  Confirmation.cshtml  ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  _ChangePasswordPopup.cshtml  _Layout.cshtml
HotelManagementSystem/Areas/Management/Views/Administration/: Index.cshtml  ModifyUsersInRole.cshtml  _AddUserPopup.cshtml  _ModifyUsersPartialView.cshtml
HotelManagementSystem/Areas/Management/Views/Booking/: Availability.cshtml  GetBookingForAssign.cshtml  Index.cshtml  Reservation.cshtml  _DeleteBookingPopup.cshtml  _ExtendBookingPopup.cshtml  _IndexPartialView.cshtml  _NewUserPopup.cshtml  _PaymentPopup.cshtml
HotelManagementSystem/Areas/Management/Views/CMSConfiguration/: AboutGalleries.cshtml  AboutMain.cshtml  AboutOffers.cshtml  AboutServices.cshtml  Contact.cshtml  Home.cshtml  News.cshtml  SocialMedia.cshtml  _AddEventPopup.cshtml  _AddOfferPopup.cshtml  _DeleteEventPopup.cshtml  _DeleteGalleryPopup.cshtml  _DeleteOfferPopup.cshtml  _EventPartialView.cshtml  _EventPopup.cshtml  _ModifyGalleryPopup.cshtml  _ModifyServicePopup.cshtml
HotelManagementSystem/Areas/Management/Views/Customers/: GuestDetails.cshtml  Index.cshtml  _ModifyGuestPopup.cshtml
HotelManagementSystem/Areas/Management/Views/Dashboard/: Index.cshtml
HotelManagementSystem/Areas/Management/Views/HotelConfiguration/: Ammenity.cshtml  Room.cshtml  RoomType.cshtml  _AddAmmenityPopup.cshtml  _AssignAmmenityPopup.cshtml  _DeleteAmmenityPopup.cshtml  _DeleteRoomPopup.cshtml  _DeleteRoomTypePopup.cshtml  _ModalFooterButtons.cshtml  _ModifyAmmenityPopup.cshtml  _RoomPartialView.cshtml  _RoomPopup.cshtml  _RoomTypePartialView.cshtml  _RoomTypePopup.cshtml
HotelManagementSystem/Areas/Management/Views/Report/: Occupancy.cshtml  Restaurant.cshtml  Revenue.cshtml
HotelManagementSystem/Areas/Management/Views/Restaurant/: Index.cshtml  _AddProductPopup.cshtml  _DeleteProductPopup.cshtml  _IndexPartialView.cshtml  _ModifyProductPopup.cshtml
HotelManagementSystem/Areas/Management/Views/Sales/: Index.cshtml  _DeleteSalePopup.cshtml  _ItemPartialView.cshtml  _ItemSalePopup.cshtml
HotelManagementSystem/Areas/Management/Views/Shared/: Error.cshtml  _Layout.cshtml
HotelManagementSystem/Areas/Public/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  NewsController.cs  PrivacyController.cs  RoomsController.cs  TermsController.cs
HotelManagementSystem/Areas/Public/Models/: About.cs  AboutGallery.cs  AboutService.cs  Contact.cs  Event.cs  Home.cs  HomeAboutImages.cs  HomeService.cs  Offer.cs  Slider.cs  SocialMedia.cs
HotelManagementSystem/Areas/Public/ViewModels/: AboutViewModel.cs  ContactViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  RoomDetailViewModel.cs  RoomsViewModel.cs
HotelManagementSystem/Areas/Public/Views/: _ViewImports.cshtml
HotelManagementSystem/Areas/Public/Views/About/: Index.cshtml
HotelManagementSystem/Areas/Public/Views/Contact/: Index.cshtml
HotelManagementSystem/Areas/Public/Views/Home/: Index.cshtml
HotelManagementSystem/Areas/Public/Views/News/: Index.cshtml
HotelManagementSystem/Areas/Public/Views/Rooms/: Details.cshtml  Index.cshtml  payment_error.cshtml
HotelManagementSystem/Areas/Public/Views/Shared/: _Layout.cshtml
HotelManagementSystem/Data/: AppDbContext.cs  ModelBuilderExtension.cs
HotelManagementSystem/Data/Migrations/: 20230610062236_CreateDatabase.Designer.cs  20230610062236_CreateDatabase.cs  20230615174521_RestrictDelete.Designer.cs  20230615174521_RestrictDelete.cs  20230616165321_ModifyItems.Designer.cs  20230616165321_ModifyItems.cs  20230618211521_IncludeIdentityAddress.Designer.cs  20230618211521_IncludeIdentityAddress.cs  AppDbContextModelSnapshot.cs
HotelManagementSystem/Properties/: launchSettings.json  serviceDependencies.json
HotelManagementSystem/Repositories/Management/: ICMSRepository.cs  IManagementRepository.cs
HotelManagementSystem/Services/Management/: ICMSService.cs  ManagementService.cs
HotelManagementSystem/wwwroot/css/: main.css  style.css
HotelManagementSystem/wwwroot/js/plugins-init/: bs-daterange-picker-init.js  datatables.init.js
HotelManagementSystemAPI/: HotelManagementSystemAPI.csproj  Program.cs  appsettings.json
HotelManagementSystemAPI/Controllers/: AmmenityController.cs  BookingController.cs  CustomerController.cs  DesignationController.cs  EmployeeController.cs  ItemCategoryController.cs  ItemController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs  SaleController.cs
HotelManagementSystemAPI/Data/: AppDbContext.cs
HotelManagementSystemAPI/Models/: Ammenity.cs  Booking.cs  Customer.cs  Designation.cs  Employee.cs  Item.cs  ItemCategory.cs  Payment.cs  (+4 more)
(+38 files in other folders)
